* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.logo {
  height: 3.5rem;
  margin-top: 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #c4c3d0;
  align-items: center;
  height: 9rem;
  padding: 0 4.8rem;
  width: 100%;
}

.sticky {
  position: fixed;
  background-color: #c4c3d0;
}

.main-nav {
  display: block;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link.cta:link,
.main-nav-link.cta:visited {
  padding: 0rem 2.4rem;
}

.section-hero {
  background-color: #c4c3d0;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  color: #333;
}

.hero-img {
  width: 100%;
}

.summary-text {
  margin-top: 2rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #fff;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #000;
  background-color: #ffe135;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #fff44f;
}

/*ABOUT SECTION*/

.about-section {
  background-color: #c4c3d0;
  padding: 6rem 0 9.6rem 0;
}

.about-section-header {
  font-size: 6rem;
  text-align: center;
  color: black;
  margin-top: 7.2rem;
}

.about-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8.4rem;
  align-items: center;
  margin-top: 8rem;
}

.about-01,
.about-02,
.about-03 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: rgba(237, 237, 237, 0.211);
  box-shadow: 1rem;
  padding: 2rem 0;
  border-radius: 2rem;
  box-shadow: 5px 5px 5px black;
}

.about-num {
  font-size: 8.4rem;
  color: rgb(38, 31, 31);
}

.about-img {
  height: 4.8rem;
  width: 4.8rem;
}

.about-text {
  font-size: 2.4rem;
  margin: 0 auto;
  text-align: center;
}

.about-list {
  list-style: none;
  text-decoration: none;
  font-size: 1.6rem;
  text-align: center;
  color: #000;
}

.list-item:not(:last-child) {
  margin-bottom: 3rem;
}

.about-heading {
  margin-bottom: 3rem;
  color: #000;
}

/* SHOPPING SECTION*/
.shopping-section {
  background-color: #c4c3d0;
  padding: 4.8rem 0 9.6rem 0;
}

.shopping-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 8.4rem;
  align-items: center;
  margin-top: 8rem;
}

.item-card {
  display: flex;
  gap: 8rem;
  background-color: rgba(237, 237, 237, 0.211);
  padding: 2.4rem 2.4rem;
  border-radius: 2rem;
  width: 80%;
  height: 15vw;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.164);
}

.item-img {
  height: 16rem;
  width: 16rem;
  /* align-self: center; */
}

.item-text {
  font-size: 2rem;
  color: #000;
  margin-top: 1rem;
}

.item-description {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 2.4rem;
}

.price {
  text-decoration: line-through;
}

/*TESTIMONIALS SECTION*/
.testimonial-section {
  background-color: #c4c3d0;
  padding: 6rem 0 9.6rem 0;
}

.testimonial-header {
  text-align: center;
  font-size: 4rem;
  color: black;
  margin-top: 3rem;
}

.testimonial-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  /* gap: 2rem; */
  align-items: center;
  margin-top: 8rem;
}

.testimonial-box {
  background-color: white;
  border-radius: 1.5rem;
}

.user-detail {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  color: #000;
  padding: 5rem 4rem 0rem 4rem;
  gap: 2rem;
}

.user-review {
  margin-left: auto;
}

.user-image {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.user-text {
  margin-top: 2rem;
  text-align: justify;
  padding: 0.25rem 4rem 5rem 4rem;
  font-size: 1.6rem;
  color: #000;
  line-height: 2.2rem;
}
